{
  "name": "commerce-architect",
  "private": true,
  "scripts": {
    "architecture": "ts-node agents/architecture/run.ts",
    "gemini:health": "ts-node lib/geminiHealth.ts"
  },
  "dependencies": {
    "@google/genai": "^1.40.0",
    "@google/generative-ai": "^0.21.0",
    "dotenv": "^16.4.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
